print("Timestamp:", time("year"), time("day"), time("seconds"))
burninGen = 20000
runGen = 1200
steps = 51

ppFile = "07200_by_n_kv.pp"
ppOut = "07200_by_n_kv.out.pp"


if (fileExists(ppOut)) {
  write(ppOut, "already exists")
  q()
}

neo <- readDiscreteCharacterData("syab07200.neo.nex")
trans <- readDiscreteCharacterData("syab07200.trans.nex")
source("by_n_kv.Rev")


power_p = powerPosterior(mymodel, monitors, moves, ppFile, cats = steps)
print("  - Created powerPosterior object")


power_p.burnin(generations = burninGen, tuningInterval = 1000)
print("  - Commencing powerPosterior run at", time("year"), time("day"),
      time("seconds"))
power_p.run(generations = runGen)
print("  - Completed powerPosterior run at", time("year"), time("day"),
      time("seconds"))

ss = steppingStoneSampler(
  file = ppFile,
  powerColumnName = "power",
  likelihoodColumnName = "likelihood"
)
write(ss.marginal(), file = ppOut)
print("  Stepping stone marginal likelihood:")
ss.marginal()


ps = pathSampler(
  file = ppFile,
  powerColumnName = "power",
  likelihoodColumnName = "likelihood"
)
write(ss.marginal(), ps.marginal(), burninGen, runGen, steps, "\n", file = ppOut)
print("  Path sampler marginal likelihood:")
ps.marginal()

print("  # # # RUN COMPLETE # # #  ")
print("Timestamp:", time("year"), time("day"), time("seconds"))
q()
